<!DOCTYPE html>
<html>
<head>
<meta  charset = " UTF-8 " >
<title> Селекторы </title>
<link href="https://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
<style type="text/css">
	body{
		background-color: rgb(255, 255, 240);
		padding: 0 20px 20px 20px;
		margin: 0;
	}
	p {
		color: rgba(255, 255, 255, .6);
		font-size: 1.5em;
		font-family: "Kurale", Arial, Helvetica, sans-serif;
	}
	h1, h2, h3{
		color: rgb(255,255,255);
		font-family: Arial, "Palatino Linotype", Times, serif;
		border-bottom: 2px solid rgb(87,185,178);
		padding-top: 10px;
		padding-bottom: 5px;
	}
	h2{
		font-size: 2em;
	}
	#logo{
		font-family: Baskerville, Palatino, sans-serif;
		font-size: 2em;
		color: rgba(255,255,255,.8);
		font-style: italic;
		text-align: center;
		margin-bottom: 30px;
		background-color: rgb(191,91,116);
		border-radius: 0 0 10px 10px;
		padding: 10px;
	}
	.note{
		color: black;
		border: 2px solid white;
		background-color: rgb(69,189,102); 
		margin-top: 25px;
		margin-bottom: 35px;
		padding: 20px;
	}
	.note strong{
		color: white;
	}
	article{
		max-width: 760px;
		margin: 0 auto;
	}
	h1+p{
		color: rgb(255,255,255);
		font-size: 1.05em;
		line-height: 140%;
	}
</style>
</head>
<body>
<article>
<div id="logo">
 CBV "Книжный мир"
</div>
<table border="1">
	<tr>
		<td width=45px>#</td>
		<td>authors</td>
		<td>name</td>
		<td>description</td>
		<td>actions</td>
	</tr>
	{% for book in object_list %}
	<tr>
		<td text: center>{{ book.pk }}</td>
		<td>{{ book.authors }}</td>
		<td><a href="{% url 'book-detail-cbv' book.pk %}">{{ book.name }}</a></td>
		<td>{{ book.description }}</td>
		<td>
			<a href="{% url 'book-delete-cbv' book.pk %}">delete</a>
			<a href="{% url 'book-update' book.pk %}">update</a>
		</td>
	</tr>
	{% endfor %}
</table></br>
<a href="{% url 'book-create' %}"> Add book </a>



<!--<h2><strong> {{books.pk}}. </strong>{{books.authors}}</h2>
<p> {{books.name}}</p>
<p class="note"><strong> Описание: </strong> {{books.description}}</p> -->

</article>
</body>
</html>